{
  "name": "JUMEIRA COFFEE",
  "short_name": "JUMEIRA COFFEE",
  "lang": "en-US",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "generated" : "true",
  "description": "JUMEIRA COFFEE",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo.png",
      "sizes": "168x168",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
